profiles {
	standard {
		process.executor	= 'slurm'
		params.installFolder	= '/storage/store-06/Save/Projet/Alzheimer/SCRIPT/CNV_calling/' 
		params.CANOES		= '/storage/store-06/Save/Projet/Alzheimer/SCRIPT/CNV_calling/CANOES.R'
	}
}
