params.srcFolder = "" #outputFolder, two folder,"CANOES" and "READCOUNT" folder will be generated in it
params.kit = "" #bedFile corresponding to the capture kit definition
params.projectName = "" #project Name, used as prefix for readCount and GC content file 
params.bams	= "" #localisation of bam file, see below
